<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Optimization Alert Management System</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1b45;
      color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    .container {
      width: 80%;
      max-width: 600px;
      background-color: #292759;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
    }

    h1, h2 {
      color: #fff;
      text-align: center;
      font-weight: bold;
    }

    form {
      margin-top: 20px;
    }

    input.form-control {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #444;
      background-color: #333;
      color: #fff;
    }

    input.form-control::placeholder {
      color: #bbb;
    }

    button[type="submit"] {
      margin-top: 10px;
      background-color: #007bff;
      border: none;
      color: white;
      padding: 10px;
      border-radius: 5px;
      width: 100%;
      transition: background-color 0.3s ease;
      font-weight: bold;
    }

    button[type="submit"]:hover {
      background-color: #0056b3;
    }

    a {
      display: block;
      margin-top: 20px;
      text-align: center;
      color: #fff;
      transition: color 0.3s;
    }

    a:hover {
      color: #fff;
    }

    hr {
      border-color: #444;
      margin-top: 30px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Optimization Alert Management System</h1>
  <hr>
  <h2>Save new Optimization Alert</h2>
  <form action="#" th:action="@{/saveOptimizationAlert}" th:object="${optimizationAlert}" method="POST">
    <div class="form-group">
      <input type="text" th:field="*{type}" placeholder="Type" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" th:field="*{description}" placeholder="Description" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" th:field="*{date}" placeholder="Date" class="form-control">
    </div>
    <div class="form-group">
      <input type="text" th:field="*{telephone}" placeholder="Telephone ID" class="form-control">
    </div>
    <button type="submit" class="btn btn-info">Save Incentive Score</button>
  </form>
  <hr>
  <a th:href="@{/optimizationAlert}">Back to Optimization Alert list</a>
</div>
</body>
</html>