spring.application.name=GlobalSolution
server.port=8080
spring.datasource.url=jdbc:sqlserver://sqlserver-rm97900.database.windows.net:1433;database=Globaldb
spring.datasource.username=admsql
spring.datasource.password=devops@Fiap2tds
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=my_queue
rabbitmq.exchange=my_exchange
rabbitmq.routing.key=routing.key
management.endpoints.web.exposure.include=*