<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Home</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #444;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-top: 30px;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li {
            border-bottom: 1px solid #ddd;
        }

        li:last-child {
            border-bottom: none;
        }

        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #555;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }

        h2 {
            color: #444;
            margin-top: 20px;
            font-weight: 500;
        }

    </style>
</head>
<body>
<h1>Home</h1>

<ul>
    <li><a href="/users">Users</a></li>
    <li><a href="/address">Address</a></li>
    <li><a href="/telephone">Telephone</a></li>
    <li><a href="/device">Device</a></li>
    <li><a href="/incentiveScore">Incentive Score</a></li>
    <li><a href="/optimizationAlert">Optimization Alert</a></li>
    <li><a href="/energyReading">Energy Reading</a></li>
</ul>

<ul>
    <li><a href="/login">Logout</a></li>
</ul>

</body>
</html>