<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Optimization Alert List</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      color: #444;
      margin: 0;
      padding: 0;
    }

    h3 {
      color: #333;
      margin-top: 20px;
      text-align: center;
      font-weight: 600;
    }

    .container {
      width: 80%;
      max-width: 900px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
    }

    .btn-mb-3 {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    a.btn {
      margin-right: 10px;
    }

    a.btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    a.btn-danger {
      background-color: #dc3545;
      border-color: #dc3545;
    }

    a.btn-primary:hover, a.btn-danger:hover {
      opacity: 0.9;
    }

    a {
      text-decoration: none;
    }

    a.back-home {
      display: block;
      margin-top: 20px;
      color: #007bff;
      text-align: center;
    }

    a.back-home:hover {
      color: #0056b3;
    }
  </style>
</head>

<body>
<div class="container" align="center">
  <h3>Optimization Alert List</h3>
  <a th:href="@{/addNewOptimizationAlert}" class="btn btn-primary btn-sm btn-mb-3">Add Optimization Alert</a>
  <table style="width: 80%" border="1" class="table table-stripped table-responsive-md">
    <thead>
    <tr>
      <th>Type</th>
      <th>Description</th>
      <th>Date</th>
      <th>Telephone ID</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="optimizationAlert : ${allOptimizationAlertList}">
      <td th:text="${optimizationAlert.type}"></td>
      <td th:text="${optimizationAlert.description}"></td>
      <td th:text="${optimizationAlert.date}"></td>
      <td th:text="${optimizationAlert.telephone}"></td>
      <td>
        <a th:href="@{/showFormForUpdateOptimizationAlert/{id}(id=${optimizationAlert.id})}" class="btn btn-primary">Update</a>
        <a th:href="@{/deleteOptimizationAlert/{id}(id=${optimizationAlert.id})}" class="btn btn-danger">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/home}">Back to Home</a>
</div>
</body>
</html>